# TicTacToe

./: README.md  docker-compose.yml
backend/: TicTacToe.sln
backend/TicTacToe.Application/: TicTacToe.Application.csproj
backend/TicTacToe.Application/Common/: Class.cs  Mediator.cs
backend/TicTacToe.Application/DTOs/: ConnectionDto.cs  Dto.cs  GameDto.cs  GamesList.cs  JoinDto.cs  JoinGameDto.cs  MatchDto.cs  MoveDto.cs  RoomDto.cs  RoomForUi.cs  TopUsers.cs  UpdateScoreDto.cs  UsersDto.cs
backend/TicTacToe.Application/Extensions/: ServiceCollectionExtensions.cs
backend/TicTacToe.Application/Features/: F.cs
backend/TicTacToe.Application/Interfaces/: GameService.cs  IAuthorizationService.cs  IDbContext.cs  IDbSeeder.cs  IHandler.cs  IInterface.cs  IJwtService.cs  IMatchService.cs  IMediator.cs  IPasswordHasher.cs  IRequest.cs  IRoomService.cs  IUserScoreService.cs
backend/TicTacToe.Application/Requests/: AuthRequest.cs  BaseRequest.cs  IdRequest.cs  LoginRequest.cs
backend/TicTacToe.Application/Responses/: AuthResponse.cs  BaseResponse.cs
backend/TicTacToe.Application/Services/: AuthorizationService.cs
backend/TicTacToe.Domain/: TicTacToe.Domain.csproj
backend/TicTacToe.Domain/Common/: BaseEntity.cs  C.cs
backend/TicTacToe.Domain/Entities/: ChatHistory.cs  ChatMessage.cs  Entity.cs  Match.cs  Room.cs  User.cs
backend/TicTacToe.Domain/MongoEntity/: UserScore.cs
backend/TicTacToe.Infrastructure/: TicTacToe.Infrastructure.csproj
backend/TicTacToe.Infrastructure/Consumer/: ScoreConsumer.cs
backend/TicTacToe.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/TicTacToe.Infrastructure/Hubs/: GameHub.cs
backend/TicTacToe.Infrastructure/Options/: AuthOptions.cs  MongoOptions.cs  Option.cs  RabbitOptions.cs
backend/TicTacToe.Infrastructure/Services/: JwtService.cs  MatchService.cs  PasswordHasher.cs  RoomService.cs  Service.cs  UserScoreService.cs
backend/TicTacToe.Persistence/: TicTacToe.Persistence.csproj
backend/TicTacToe.Persistence/Configurations/: ChatHistoryConfiguration.cs  ChatMessageConfiguration.cs  Conf.cs  MatchConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
backend/TicTacToe.Persistence/Contexts/: ApplicationDbContext.cs
backend/TicTacToe.Persistence/EfContext/: ApplicationDbContext.cs  EfFactory.cs
backend/TicTacToe.Persistence/Extensions/: ServiceCollectionExtensions.cs
backend/TicTacToe.Persistence/MigrationTools/: Migrator.cs
backend/TicTacToe.Persistence/Migrations/: 20250210195227_Init.Designer.cs  20250210195227_Init.cs  20250210221107_Add Rooms,chat, messages.Designer.cs  20250210221107_Add Rooms,chat, messages.cs  20250210223502_fix.Designer.cs  20250210223502_fix.cs  20250211002522_Fix entity.Designer.cs  20250211002522_Fix entity.cs  20250211191838_Delete Score.Designer.cs  20250211191838_Delete Score.cs  ApplicationDbContextModelSnapshot.cs
backend/TicTacToe.WebAPI/: Dockerfile  Program.cs  TicTacToe.WebAPI.csproj  TicTacToe.WebAPI.http  appsettings.json
backend/TicTacToe.WebAPI/Controllers/: AuthController.cs  ChatController.cs  RoomController.cs  UserController.cs
backend/TicTacToe.WebAPI/Properties/: launchSettings.json
frontend/tic-tac-toe/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
(+61 files in other folders)
